{
  "ConnectionStrings": {
    "DefaultConnection": "Host=$$SECRET$$;Database=$$SECRET$$;Client Encoding=UTF8; Application Name=EPRO;Password=$$SECRET$$;Username=$$SECRET$$",
    "MongoDbConnection": "mongodb://$$SECRET$$:27017/files?authSource=admin"
  },
  "FileDbName": "eprofiles",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RecaptchaOptions": {
    "SiteKey": "$$SECRET$$",
    "SecretKey": "$$SECRET$$"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieMaxAgeMinutes": "60",
    "PasswordLoginEnabled": false,
    "StampIT": {
      "AppId": "$$SECRET$$",
      "AppSecret": "$$SECRET$$",
      "AuthorizationEndpoint": "",
      "TokenEndpoint": "",
      "UserInformationEndpoint": "",
      "CertCheckPath": "",
      "VerificationService": {
        "Token": "",
        "VerificationServiceEndpoint": "",
        "ClientId": ""
      }
    }
  },
  "RotativaLibRelativePath": "Rotativa"
}
